{
   "name": "Faith",
   "dockerFile": "Dockerfile",
   "customizations": {
      "vscode": {
         "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-azuretools.vscode-docker",
            "pamaron.pytest-runner"
         ]
      }
   },
   "runArgs": [
      "--network=host",
      "--add-host=host.docker.internal:host-gateway"
   ],
   "containerUser": "pwuser",
   "remoteEnv": {
      "DISPLAY": "host.docker.internal:0"
   }
}
